server.port=8888

##去除thymeleaf的html5严格校验
spring.thymeleaf.mode=LEGACYHTML5

##thymeleaf 配置
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
# 是否开启模板缓存，默认true
# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 模板编码
spring.thymeleaf.encoding=UTF-8


##收发邮件配置
##邮箱服务器地址
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=526136300@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取）
spring.mail.password=ewdwkgwiernrbjdb
##编码格式
spring.mail.default-encoding=UTF-8
##发送邮件地址
mail.fromMail.sender=526136300@qq.com
##接收邮件地址
mail.fromMail.receiver=526136300@qq.com


##db2配置
##数据库地址
spring.datasource.url=jdbc:db2://192.168.57.128:60000/TH
##数据库用户名
spring.datasource.username=db2i4nb
##数据库密码
spring.datasource.password=db2i4nb
##数据库驱动
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

spring.jpa.hibernate.ddl-auto=update
##控制台打印sql
spring.jpa.show-sql=true

##admin监控配置
##将服务注册到admin-server
spring.boot.admin.url=http://localhost:8880
#禁用安全控制
management.security.enabled=false

##redis配置
#redis数据库索引 默认为0
spring.redis.database=0
#redis 地址
spring.redis.host=localhost
#redis 服务器连接端口
spring.redis.port=6379
#redis 服务器连接密码
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞时间，负数表示没有限制
spring.redis.pool.max-wait=-1
#连接池最大空闲连接数
spring.redis.pool.max-idle=8
#连接超时时间（毫秒）
spring.redis.timeout=0


##dubbo
spring.dubbo.application.name=dubbo_client
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.nb.wukong