server.port=8889

##将服务注册到admin-server
spring.boot.admin.url=http://localhost:8880

#禁用安全控制
management.security.enabled=false


##db2配置
##数据库地址
spring.datasource.url=jdbc:db2://192.168.57.128:60000/TH
##数据库用户名
spring.datasource.username=db2i4nb
##数据库密码
spring.datasource.password=db2i4nb
##数据库驱动
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

spring.jpa.hibernate.ddl-auto=update
##控制台打印sql
spring.jpa.show-sql=true

##redis配置
#redis数据库索引 默认为0
spring.redis.database=0
#redis 地址
spring.redis.host=localhost
#redis 服务器连接端口
spring.redis.port=6379
#redis 服务器连接密码
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞时间，负数表示没有限制
spring.redis.pool.max-wait=-1
#连接池最大空闲连接数
spring.redis.pool.max-idle=8
#连接超时时间（毫秒）
spring.redis.timeout=0


## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo_server
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.nb.jingubang.service.impl